{
	"folders": [
		{
			"name": "Fast Bitonic Sort Root",
			"path": ".",
			"folder_exclude_patterns": [
			],
			"file_exclude_patterns": [
			],

			"binary_file_patterns": [
			]
		},
	],
	"build_systems": [
    	{
	    	"shell_cmd": "Odin\\odin run . -show-timings",
		    "file_regex": "^\\s*((?:.+?)[\\/\\\\](?:[^\\/\\\\]+?))\\((\\d+)\\:(\\d+)\\)[\\s\\w]+\\:\\s(.+)$",
		    "selector": "source.odin",
		    "name": "Fast Bitonic Sort",
			"working_dir": "${project_path:${folder}}",
            "shell": true,

		    "variants": [
		    	{
		    		"working_dir": "${file_path}",
		            "shell_cmd": "${project_path}/Odin/odin run . -show-timings -o:speed -no-bounds-check -use-separate-modules",
		            "name": "Run Optimized"
		        },
		        {
		    		"working_dir": "${file_path}",
		            "shell_cmd": "${project_path}/Odin/odin build . -show-timings -o:speed -no-bounds-check -use-separate-modules",
		            "name": "Build Optimized"
		        },
		        {
		    		"working_dir": "${file_path}",
		            "shell_cmd": "${project_path}/Odin/odin run . -show-timings -o:speed -no-bounds-check",
		            "name": "Run package"
		        },
		        {
		    		"working_dir": "${file_path}",
		            "shell_cmd": "${project_path}/Odin/odin run $file -file -show-timings -o:speed -no-bounds-check",
		            "name": "Run file"
		        },
		        {
		    		"working_dir": "${project_path}/plot",
		            "shell_cmd": "python plot_series.py",
		            "name": "Plot Series"
		        },
		        {
		    		"working_dir": "${project_path}/plot",
		            "shell_cmd": "del series_*",
		            "name": "Delete Series"
		        },
		    ]
		}
    ]
}
